<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00ACC1"
        >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_radiogroup"
            android:orientation="horizontal"
            >

            <RadioButton
                android:checked="true"
                android:id="@+id/id_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                />
            <RadioButton

                android:id="@+id/id_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On"
                />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="#857B7B"
        >

        <TextView
            android:id="@+id/id_input_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/white"
            android:padding="5sp"
            android:layout_gravity="end"
            />

        <TextView
            android:id="@+id/id_output_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:padding="10sp"
            android:layout_gravity="end"
            />


    </LinearLayout>




</LinearLayout>